<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nAo-DR-8Pl">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hosting App View Controller-->
        <scene sceneID="fbE-cB-Iyw">
            <objects>
                <viewController id="nAo-DR-8Pl" customClass="HostingAppViewController" customModule="HostingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bpu-v8-xYb"/>
                        <viewControllerLayoutGuide type="bottom" id="P06-La-EKF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" horizontalHuggingPriority="1" id="aBi-zl-Xx9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Keyboard Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEf-oI-cTp" userLabel="Title">
                                <rect key="frame" x="87" y="36" width="146" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type some text here to test" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Jto-Fw-99T" userLabel="Test Text Field">
                                <rect key="frame" x="16" y="80" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="translate" value="textTest"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismiss" destination="nAo-DR-8Pl" eventType="editingDidEnd" id="fXT-qD-H3O"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to enable the keyboards:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwR-WH-GXA" userLabel="Instructions Title">
                                <rect key="frame" x="16" y="126" width="230" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="translate" value="instructionsTitle"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiU-A4-bHd" userLabel="Instructions">
                                <rect key="frame" x="16" y="153" width="288" height="200.5"/>
                                <string key="text">1. In Settings, go to General &gt; Keyboard &gt; Keyboards &gt; Add New Keyboard.
2. Under "Third-Party Keyboards", choose this keyboard.
3. A list of keyboard layouts will appear. Enable the keyboards you wish to use, and press "Done".

You may now access these keyboards by pressing the globe icon next to the spacebar.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="translate" value="instructions"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RY-pf-Xxd">
                                <rect key="frame" x="111" y="361.5" width="98" height="30"/>
                                <state key="normal" title="Open Settings">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="translate" value="openSettings"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="openSettings" destination="nAo-DR-8Pl" eventType="touchUpInside" id="y1N-gs-aka"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="78y-vP-hbE">
                                <rect key="frame" x="16" y="441" width="288" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2dI-9o-rtu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Background image: &quot;Mountains outside Narvik&quot; by Alexander Cahlenstein (CC BY)">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="translate" value="imageSource"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2dI-9o-rtu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="goToImgSource" destination="nAo-DR-8Pl" eventType="touchUpInside" id="ohQ-ns-mKA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.099999999999999686" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="eP1-Rg-eNq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EA0-dm-aS0">
                                <rect key="frame" x="74" y="399" width="172" height="30"/>
                                <state key="normal" title="Select Enabled Keyboard"/>
                                <connections>
                                    <action selector="selectKeyboard" destination="nAo-DR-8Pl" eventType="touchUpInside" id="sW4-B6-JAu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qwR-WH-GXA" firstAttribute="top" secondItem="Jto-Fw-99T" secondAttribute="bottom" constant="16" id="2ou-fe-5SL"/>
                            <constraint firstItem="EA0-dm-aS0" firstAttribute="centerX" secondItem="aBi-zl-Xx9" secondAttribute="centerX" id="3ds-73-aEn"/>
                            <constraint firstItem="MiU-A4-bHd" firstAttribute="leading" secondItem="aBi-zl-Xx9" secondAttribute="leadingMargin" id="4Mr-Tp-sAe"/>
                            <constraint firstItem="qwR-WH-GXA" firstAttribute="leading" secondItem="aBi-zl-Xx9" secondAttribute="leadingMargin" id="78O-h8-gs4"/>
                            <constraint firstItem="NEf-oI-cTp" firstAttribute="top" secondItem="Bpu-v8-xYb" secondAttribute="bottom" constant="16" id="80P-ex-OlB"/>
                            <constraint firstAttribute="centerX" secondItem="NEf-oI-cTp" secondAttribute="centerX" id="86t-SK-HLI"/>
                            <constraint firstAttribute="height" secondItem="eP1-Rg-eNq" secondAttribute="height" id="C45-MV-DfX"/>
                            <constraint firstItem="Jto-Fw-99T" firstAttribute="trailing" secondItem="aBi-zl-Xx9" secondAttribute="trailingMargin" id="EYm-af-s86"/>
                            <constraint firstItem="P06-La-EKF" firstAttribute="top" secondItem="78y-vP-hbE" secondAttribute="bottom" constant="12" id="GI5-3s-elS"/>
                            <constraint firstItem="MiU-A4-bHd" firstAttribute="trailing" secondItem="aBi-zl-Xx9" secondAttribute="trailingMargin" id="Ihm-s2-7wl"/>
                            <constraint firstAttribute="width" secondItem="eP1-Rg-eNq" secondAttribute="width" id="IoC-7s-l0K"/>
                            <constraint firstItem="78y-vP-hbE" firstAttribute="trailing" secondItem="aBi-zl-Xx9" secondAttribute="trailingMargin" id="OAv-9R-uLm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eP1-Rg-eNq" secondAttribute="trailing" constant="-16" id="QlE-6o-rOO"/>
                            <constraint firstAttribute="centerY" secondItem="eP1-Rg-eNq" secondAttribute="centerY" id="Rh9-wi-Wlx"/>
                            <constraint firstItem="eP1-Rg-eNq" firstAttribute="leading" secondItem="aBi-zl-Xx9" secondAttribute="leadingMargin" constant="-16" id="UaY-U0-dIJ"/>
                            <constraint firstAttribute="centerX" secondItem="8RY-pf-Xxd" secondAttribute="centerX" id="WMT-Ul-gN0"/>
                            <constraint firstItem="Jto-Fw-99T" firstAttribute="leading" secondItem="aBi-zl-Xx9" secondAttribute="leadingMargin" id="eFR-d0-Vr3"/>
                            <constraint firstItem="78y-vP-hbE" firstAttribute="leading" secondItem="aBi-zl-Xx9" secondAttribute="leadingMargin" id="faZ-q7-OyF"/>
                            <constraint firstItem="8RY-pf-Xxd" firstAttribute="top" secondItem="MiU-A4-bHd" secondAttribute="bottom" constant="8" id="o0E-t9-5uj"/>
                            <constraint firstItem="Jto-Fw-99T" firstAttribute="top" secondItem="Bpu-v8-xYb" secondAttribute="bottom" constant="60" id="osM-SJ-Gak"/>
                            <constraint firstItem="EA0-dm-aS0" firstAttribute="top" secondItem="8RY-pf-Xxd" secondAttribute="bottom" constant="8" id="sc0-Ad-WTU"/>
                            <constraint firstItem="MiU-A4-bHd" firstAttribute="top" secondItem="qwR-WH-GXA" secondAttribute="bottom" constant="8" id="xP3-xL-IoA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instructionsFld" destination="MiU-A4-bHd" id="KVd-Xt-lGa"/>
                        <outlet property="titleFld" destination="NEf-oI-cTp" id="GYa-cO-lcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvK-BB-OCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="565"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background.jpg" width="1936" height="1936"/>
    </resources>
</document>
