<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeView" customModule="HostingApp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeView" customModule="HostingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="XcZ-sF-8KW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="9Ne-rM-V7i">
                    <rect key="frame" x="59.5" y="252" width="256" height="163"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Template Keyboard" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eI-bM-tyI">
                            <rect key="frame" x="0.0" y="0.0" width="256" height="23"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cp8-Sb-uRL">
                            <rect key="frame" x="0.0" y="55" width="256" height="38"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yo2-5r-bvG" customClass="HomePrimaryButton" customModule="HostingApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="256" height="38"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                    <state key="normal" title="Set Up Template Keyboard"/>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="5Ej-CW-Ost">
                            <rect key="frame" x="0.0" y="125" width="256" height="38"/>
                            <subviews>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bA9-vt-xCz" customClass="MenuButton" customModule="HostingApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="256" height="0.0"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                    <state key="normal" title="Layouts"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5j-fy-oAt" customClass="MenuButton" customModule="HostingApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="256" height="38"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                    <state key="normal" title="About"/>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQY-9A-SWq" customClass="MenuButton" customModule="HostingApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="256" height="0.0"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                    <state key="normal" title="Debug Testing"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" priority="750" constant="256" id="VQv-C8-ykO"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="FzJ-FA-ZXf">
                    <rect key="frame" x="12" y="8" width="106" height="32"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCp-CJ-ReN">
                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="D7X-8s-6SE"/>
                                <constraint firstAttribute="height" constant="32" id="v4i-Cn-NV2"/>
                            </constraints>
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="language"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrn-yX-PE1">
                            <rect key="frame" x="38" y="0.0" width="68" height="32"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="2"/>
                            <state key="normal" title="Language"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="pGh-GC-8Rl"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FzJ-FA-ZXf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="0jC-pE-RM8"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Ne-rM-V7i" secondAttribute="trailing" constant="32" id="72i-ux-WKo"/>
                <constraint firstAttribute="bottom" secondItem="XcZ-sF-8KW" secondAttribute="bottom" id="7LC-RW-oPx"/>
                <constraint firstAttribute="trailing" secondItem="XcZ-sF-8KW" secondAttribute="trailing" id="AKC-Kj-7qe"/>
                <constraint firstItem="XcZ-sF-8KW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="INm-Dh-Ofa"/>
                <constraint firstItem="9Ne-rM-V7i" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="QR3-Ny-Si6"/>
                <constraint firstItem="FzJ-FA-ZXf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" constant="8" id="ePT-Tg-ptW"/>
                <constraint firstItem="XcZ-sF-8KW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qF0-1l-R6b"/>
                <constraint firstItem="9Ne-rM-V7i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="32" id="vnU-WV-Nbf"/>
                <constraint firstItem="9Ne-rM-V7i" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" priority="750" id="z0G-GL-ydC"/>
            </constraints>
            <connections>
                <outlet property="aboutButton" destination="M5j-fy-oAt" id="Paa-lf-56D"/>
                <outlet property="bgImage" destination="XcZ-sF-8KW" id="VXp-WU-abf"/>
                <outlet property="configStack" destination="cp8-Sb-uRL" id="A7E-3o-rTp"/>
                <outlet property="helpButton" destination="yo2-5r-bvG" id="dm0-v0-Hl1"/>
                <outlet property="langButton" destination="sCp-CJ-ReN" id="PFg-dk-Kxp"/>
                <outlet property="langButton2" destination="lrn-yX-PE1" id="Vk3-nf-LA1"/>
                <outlet property="layoutsButton" destination="bA9-vt-xCz" id="1Gd-TH-grp"/>
                <outlet property="testingButton" destination="NQY-9A-SWq" id="hon-8d-3VN"/>
                <outlet property="titleLabel" destination="2eI-bM-tyI" id="cBJ-Rp-SQH"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="Background.jpg" width="580.79998779296875" height="580.79998779296875"/>
        <image name="language" width="100" height="100"/>
    </resources>
</document>
